<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css"></link>  
  <title id="main-heading">Verificador de Precios con HTML, css y js </title>
</head>

<body>
  <div>
    <form action="http://localhost/api/index.php" method="get">
      <ul>
        <li>
          <label for="name">Codigo:</label>
          <input type="text" id="entrada" name="codigo">
        </li>
        <li class="button">
          <button type="submit">ENVIAR</button>
        </li>
      </ul>
    </form>
  </div>

  <div class="myDiv">
    <img src="./img/barcode.gif" alt="something">
    <label id="l1"></label>
  </div>

  <div>
    <a href="index.html">index</a>
  </div>

  <script src="./index.js"></script>
</body>
</html>