<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> 
  <title id="main-heading">Verificador de Precios con HTML, css y js </title>
</head>

<body>
  <div class="row mt-5">
    <div class="col-md-4 mx-auto">
      <div class="card py-3 px-3">
        <label for="name">Código:</label>
        <input class="form-control my-1" type="text" id="entrada" name="codigo">
        <button class="btn btn-info text-light" onclick="hacerPeticion()">ENVIAR</button>
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-4 mx-auto">
      <div class="text-center py-3 px-3" id="resultado">

      </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-2 mx-auto">
      <div class="py-3 px-3">
        <img src="./img/barcode.gif" alt="something" id="pic">
        <label id="l1"></label>
        <a href="get_form.html">get_form</a>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>